<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../resources/js/jquery-3.2.0.min.js"></script>
<script src="../resources/js/adminTicketMng.js"></script>
<script src="../resources/js/adminSeeTicket.js"></script>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        .wrap div {margin: 0 auto;}
        .wrap div:nth-of-type(1){
            margin-top: 30px;
            width:950px;
            height: 100px;
            /* border-bottom: 1px solid black; */
        }
        .wrap div:nth-of-type(1) ul {width: 850px;height: 200px;}
        .wrap div:nth-of-type(2) {width:1200px;
            height: 300px;}
        .wrap div:nth-of-type(2) ul {margin-top: 50px;float: left;}
        .wrap div:nth-of-type(2) ul:nth-of-type(1) {
            width: 150px;/* border-right: 1px solid black; */
        }
        .wrap div:nth-of-type(2) ul:nth-of-type(1) li {
            width: 150px;height: 600px;
        }
        .wrap div:nth-of-type(2) ul:nth-of-type(2) {
            width: 900px;height: 700px;margin-left: 50px;
        }
        td{
        		
        text-align:center ;border:1px solid black;
        }
    </style>
</head>
<body style = "background-image: url('../resources/images/img1.png');background-position:40% 20%;background-repeat: no-repeat;">
    <div class="wrap">
        <div>
            <ul><h1>汽车销售平台管理系统</h1></ul>
        </div>
        <div>
            <ul>
                <li><h2>
                <a href = "adminIndex.html">首&nbsp;&nbsp;页</a><br><br><br>
                <a href = "adminTicketMng.html">车辆管理</a><br><br><br>
                <a href = "adminUserMng.html">用户管理</a><br><br><br>
                <a href = "adminOrderMng.html">订单管理</a><br><br><br>
                <a href = "../adminExit">退&nbsp;&nbsp;出</a><br><br><br>
                </li></h2>
            </ul>
            <ul><li>
            <span style = "color:gray">===========输入需要查询的时间段============</span>
            <form>
            		选择日期:<input type="date" id="start_Time" />至
            		<input type="date" id="end_Time" />
            			   <input type = "button" value = "查询" onclick = "see()"/>
            	</form>
            	
            	 	<input type = "button" value = "添加车辆" onclick = "addTicket()"/><br><br><br><br>
            
            <table id = "table_ticket" style="text-align:center ;border:1px solid black; border-collapse:collapse">				
			</table>   
			<div id = "page" style = "margin-left: 30% ; border:none;"></div>        
            </li>
            </ul>
        </div>
    </div>
<div  id = "div_addTicket" style = "width: 100% ; height: 100%;background-color:rgba(0,0,0,0.5);position: absolute;top:0px;left:0px;display:none ">

<div style = "width: 500px ; height: 500px;background-image:url('../resources/images/div1.png');position: absolute;top:20%;left:34%;font-size: 18px">
	<form style = "position: absolute;top:30%;left:24%;">
		名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称:<input type = "text" name = "dese" id = "dese"><br><br>
		派送时间:<input type="datetime-local" id = "startTime" name="startTime"/><br><br>
		总&nbsp;&nbsp;辆&nbsp;&nbsp;数:<input type = "text" id ="amount"  name = "amount"><br><br>
		价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格:<input type = "text" id ="price"  name = "price"><br><br>
		状&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;态:<input type = "radio" id ="status"  name = "status" value = "1">正常销售
		<input type = "radio"  id = "status" name = "status" value = "0">暂不销售<br><br>
		<input type = "button" onclick = "adminAddTicket();" value = "添加">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type = "button" onclick = "exitAddTicket()" value = "暂不添加"><br><br>
	</form>
</div>
</div>
	
	<div  id = "div_updateTicket" style = "width: 100% ; height: 100%;background-color:rgba(0,0,0,0.5);position: absolute;top:0px;left:0px;display:none ">

<div style = "width: 500px ; height: 500px;background-image:url('../resources/images/div2.png');position: absolute;top:20%;left:34%;font-size: 18px">
	<form style = "position: absolute;top:20%;left:26%;">
	<span id = "span_10"></span><br><br>
		<span id = "span_1"></span><br><br>
		<span id = "span_2"></span><br><br>
		<span id = "span_3"></span><br><br>
		<span id = "span_9"></span><br><br>
		<span id = "span_4"></span><br><br>
		<span id = "span_5"></span>
		<span id = "span_6"></span><br><br>
		<span id = "span_7"></span>
		<span id = "span_8"></span>
	</form>
</div>

</div>
</body>
</html>