<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../resources/js/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$.ajax({
			url:"findUser2",
			type:"post",
			datatype:"json",
			success:
				function(result) {
				form = "用户名"+result.userName+"<br>"+
						"余额"+result.balance+"<br>"+
						"<select size='1'>"+
						"<option>空中充值</option>"+
						"</select><br>"+
						"充值金额<input type='text' name='menoy' id = 'menoy'><br>"+
						"<input type='button' onclick='updateUser2();' value='充值'>"
						
						$("#f1").html(form);
				}
		
		
			
		});
		
	})
		function updateUser2() {
		var menoy=$("#menoy").val();
		$.ajax({
			url:"updateUser2",
			type:"post",
			data:JSON.stringify(menoy),
			contentType:"application/json;charset=utf-8",
			datatype:"json",
			success:
				function(result) {
					window.location.href="http://localhost:8080/java-web-e_business_platform/views/userMessage.html";
				}
		});
	}
</script>
<style>
td{
        		
        text-align:center ;border:1px solid black;
        }
* {
	margin: 0;
	padding: 0;
	list-style: none;
}

.wrap div {
	margin: 0 auto;
}

.wrap div:nth-of-type(1) {
	margin-top: 30px;
	width: 800px;
	height: 100px;
/* 	border-bottom: 1px solid black; */
}

.wrap div:nth-of-type(1) ul {
	width: 798px;
	height: 100px;
}

.wrap div:nth-of-type(2) {
	width: 800px;
	height: 300px;
}

.wrap div:nth-of-type(2) ul {
	margin-top: 50px;
	float: left;
}

.wrap div:nth-of-type(2) ul:nth-of-type(1) {
	width: 249px;
	/* border-right: 1px solid black; */
}

.wrap div:nth-of-type(2) ul:nth-of-type(1) li {
	width: 198px;
	height: 600px;
}

.wrap div:nth-of-type(2) ul:nth-of-type(2) {
	width: 498px;
	height: 600px;
	margin-left: 50px;
}
</style>
</head>
<body style = "background-image: url('../resources/images/img3.png');background-position:75% 20%;background-repeat: no-repeat;">
<div class="wrap">
		<div>
			<ul>
				<h1>汽车销售平台购车系统</h1>
			</ul>
		</div>
		<div>
			<ul>
				<li><h2>
						<a href="http://localhost:8080/java-web-e_business_platform/views/index.html">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a><br>
						<br>
						<br> <a href="http://localhost:8080/java-web-e_business_platform/views/rb.html">实时购车</a><br>
						<br>
						<br> <a href="http://localhost:8080/java-web-e_business_platform/views/bill.html">我的订单</a><br>
						<br>
						<br> <a href="http://localhost:8080/java-web-e_business_platform/views/userMessage.html">会员信息</a><br>
						<br>
						<br> <a href="http://localhost:8080/java-web-e_business_platform/views/chongzhi.html">账户充值</a><br>
						<br>
						<br> <a href="http://localhost:8080/java-web-e_business_platform/views/saveUser2">退&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出</a><br>
               <br>
						<br></li>
				</h2>
			</ul>
			<ul>
				<form id="f1"></form>
			</ul>
		</div>
	</div>
	
</body>
</html>